<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzyki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Moje top 5 utworów - Don't Be So Shy</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <p id="ppp">Utwory:</p>
        <ol>
            <li><a href="hifi.html">Hi FI Superstar</a></li>
            <li><a href="shapeofyou.html">Shape of You</a></li>
            <li><a href="sofia.html">Sofia</a></li>
            <li><a href="dragosteadintei.html">Dragostea din tei</a></li>
            <li><a href="dontbesoshy.html">Don't be so shy</a></li>
        </ol>
    </nav>
    <main>
        <a href="https://www.youtube.com/watch?v=b1_B-IKEufg&list=RDb1_B-IKEufg&start_radio=1&pp=ygUOZG9udCBiZSBzbyBzaHmgBwE%3D"><img src="assets/dontbesoshy.jpg" alt="Grafika muzyki Don't Be So Shy" title="Słuchaj w YouTube"></a>
        <ul>
            <li>Tytuł utworu: Don't Be So Shy</li>
            <li>Wykonawca: Imany</li>
            <li>Rok wydania: 2015</li>
            <li>Gatunek: electro-soul</li>
            <li>Długość: 3:10</li>
        </ul><br>
        <audio src="assets/dontbesoshy.mp3" controls muted></audio>
    </main>
    <footer>
        <a href="mailto:ignacy.sokulski25@zsmeie.edu.torun.pl">Contact me.</a>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Poprawny CSS!" />
            </a>
        </p>
    </footer>
</body>
</html>